# KUAS-Wifi-Auto-Login

./: .gitignore  .gitmodules  LICENSE  README.md
Android/app/: build.gradle  fabric.properties  google-services.json  proguard-jsoup.pro  proguard-rules.pro
Android/app/src/androidTest/java/tw/edu/kuas/wifiautologin/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/tw/edu/kuas/wifiautologin/: MainActivity.java  WifiReceiver.java
Android/app/src/main/java/tw/edu/kuas/wifiautologin/base/: SilentApplication.java
Android/app/src/main/java/tw/edu/kuas/wifiautologin/callbacks/: GeneralCallback.java
Android/app/src/main/java/tw/edu/kuas/wifiautologin/libs/: Constant.java  LoginHelper.java  Memory.java  NotificationHelper.java  Utils.java
Android/app/src/main/java/tw/edu/kuas/wifiautologin/models/: UserModel.java
Android/app/src/main/java/tw/edu/kuas/wifiautologin/widget/: WidgetConfigureActivity.java  WidgetProvider.java  WidgetService.java
Android/app/src/main/res/color/: text_disable.xml  text_msg.xml
Android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_network_wifi_white_24dp.xml  widget_shape.xml
Android/app/src/main/res/drawable-v21/: button_disable.xml  button_logout.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_widget_configure.xml  widget.xml
Android/app/src/main/res/layout-land/: activity_main.xml  activity_widget_configure.xml
Android/app/src/main/res/menu/: main.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/app/src/main/res/values-w820dp/: dimens.xml
Android/app/src/main/res/values-zh-rTW/: strings.xml
Android/app/src/main/res/xml/: backup.xml  widget_info.xml
Android/gradle/wrapper/: gradle-wrapper.properties
KUASWifiAutoLogin/: .gitignore
KUASWifiAutoLogin/app/: build.gradle
KUASWifiAutoLogin/app/src/androidTest/java/silent/kuaswifiautologin/: ApplicationTest.java
KUASWifiAutoLogin/app/src/main/: AndroidManifest.xml
KUASWifiAutoLogin/app/src/main/java/silent/kuaswifiautologin/: DrawerArrowDrawable.java  WifiAutoLogin.java
KUASWifiAutoLogin/app/src/main/java/silent/loginservice/: LoginService.java  NetWatcher.java
KUASWifiAutoLogin/app/src/main/java/silent/network/: NetworkStatus.java
KUASWifiAutoLogin/app/src/main/java/tw/edu/kuas/loginservice/: LoginService.java  NetWatcher.java
KUASWifiAutoLogin/app/src/main/java/tw/edu/kuas/network/: NetworkStatus.java
KUASWifiAutoLogin/app/src/main/java/tw/edu/kuas/wifiautologin/: AboutActivity.java  MainActivity.java  WifiAutoLogin.java  WifiReceiver.java
KUASWifiAutoLogin/app/src/main/java/tw/edu/kuas/wifiautologin/callbacks/: Constant.java  GeneralCallback.java  Memory.java  Reason.java
KUASWifiAutoLogin/app/src/main/java/tw/edu/kuas/wifiautologin/libs/: LoginHelper.java  Memory.java  Reason.java  Utils.java
KUASWifiAutoLogin/app/src/main/res/drawable/: button_blue.xml  button_bluegrey.xml  button_disable.xml  button_login.xml  button_logout.xml  button_red.xml  drawer_selector.xml  login_table_bottom.xml  login_table_top.xml
KUASWifiAutoLogin/app/src/main/res/drawable-v21/: button_login.xml  button_logout.xml
KUASWifiAutoLogin/app/src/main/res/layout/: activity_main.xml
KUASWifiAutoLogin/app/src/main/res/layout-land/: activity_main.xml
KUASWifiAutoLogin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KUASWifiAutoLogin/app/src/main/res/values-zh-rTW/: strings.xml
Windows/: KUAS WiFi.sln
Windows/KUAS WiFi/: Config.vb  KUAS WiFi.vbproj  LoginFrm.Designer.vb  LoginFrm.resx  LoginFrm.vb  Reason.vb
Windows/KUAS WiFi/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
