<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/activity_vertical_margin"
	tools:ignore="RtlHardcoded">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:adjustViewBounds="true"
		android:contentDescription="@null"
		android:padding="@dimen/margin_small"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_main"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:fillViewport="true"
		android:padding="@dimen/margin_small">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:animateLayoutChanges="true"
			android:gravity="center"
			android:orientation="vertical">

			<android.support.design.widget.TextInputLayout
				android:id="@+id/textInputLayout_user"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<EditText
					android:id="@+id/editText_user"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:imeOptions="actionGo"
					android:inputType="number"
					android:maxLength="10"
					android:singleLine="true"
					android:textSize="@dimen/text_title"/>
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
				android:id="@+id/textInputLayout_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<EditText
					android:id="@+id/editText_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:imeOptions="actionGo"
					android:inputType="textPassword"
					android:textSize="@dimen/text_title"/>
			</android.support.design.widget.TextInputLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_small"
				android:orientation="horizontal">

				<Button
					android:id="@+id/button_login"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@drawable/button_login"
					android:text="@string/save_and_login"
					android:textAllCaps="false"
					android:textColor="@color/text_disable"
					android:textSize="@dimen/text_subhead"/>

				<Button
					android:id="@+id/button_logout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/margin_xsmall"
					android:layout_weight="1"
					android:background="@drawable/button_logout"
					android:text="@string/logout"
					android:textAllCaps="false"
					android:textColor="@color/text_disable"
					android:textSize="@dimen/text_subhead"/>

			</LinearLayout>

			<ProgressBar
				android:id="@+id/progressBar"
				style="@style/Widget.AppCompat.ProgressBar.Horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:indeterminate="true"
				android:visibility="gone"/>

			<TextView
				android:id="@+id/textView_debug"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_medium"
				android:layout_marginRight="@dimen/margin_medium"
				android:gravity="center"
				android:padding="@dimen/margin_small"
				android:textColor="@color/text_msg"
				android:visibility="gone"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>