apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "tw.edu.kuas.wifiautologin"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 212
        versionName "2.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.daimajia.easing:library:1.0.2'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.nineoldandroids:parent:2.4.0'
}
