apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "tw.edu.kuas.wifiautologin"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 215
        versionName "2.1.5"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-appcompat-v7.pro',
                    'proguard-google-play-services.pro',
                    'proguard-android-async-http.pro',
                    'proguard-butterknife.pro',
                    'proguard-jsoup.pro',
                    'proguard-support-design.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-appcompat-v7.pro',
                    'proguard-google-play-services.pro',
                    'proguard-android-async-http.pro',
                    'proguard-butterknife.pro',
                    'proguard-jsoup.pro',
                    'proguard-support-design.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.jakewharton:butterknife:7.0.1'
}
