<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@mipmap/bg">

            <TableLayout
                android:layout_marginTop="10dp"
                android:id="@+id/tablelayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60sp"
                android:layout_marginRight="60sp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Username"
                    android:hint="學號"
                    android:textSize="15sp"
                    android:autoText="false"
                    android:background="@drawable/login_table_top"
                    android:singleLine="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Password"
                    android:hint="密碼"
                    android:textSize="15sp"
                    android:background="@drawable/login_table_bottom"
                    android:password="true"
                    android:singleLine="true" />
            </TableLayout>

            <com.andexert.library.RippleView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tablelayout"
                android:layout_alignLeft="@+id/tablelayout"
                android:layout_alignStart="@+id/tablelayout"
                android:layout_alignRight="@+id/tablelayout"
                android:layout_alignEnd="@+id/tablelayout"
                android:layout_alignParentTop="false"
                android:gravity="center"
                android:layout_marginTop="10sp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SignIn"
                    android:layout_below="@+id/Password"
                    android:textSize="16sp"
                    android:text="登入"
                    android:enabled="true"
                    android:background="@drawable/button_blue"
                    android:textColor="#ffffffff"
                    android:onClick="loginBthOnclick" />
            </com.andexert.library.RippleView>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>