buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "tw.edu.kuas.wifiautologin"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 224
        versionName "2.2.4"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-appcompat-v7.pro',
                    'proguard-butterknife.pro',
                    'proguard-support-design.pro',
                    'proguard-square-okhttp3.pro',
                    'proguard-square-okio.pro',
                    'proguard-crashlytics.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-appcompat-v7.pro',
                    'proguard-butterknife.pro',
                    'proguard-support-design.pro',
                    'proguard-square-okhttp3.pro',
                    'proguard-square-okio.pro',
                    'proguard-crashlytics.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'