buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "tw.edu.kuas.wifiautologin"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 226
        versionName "2.2.6"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-appcompat-v7.pro',
                    'proguard-butterknife.pro',
                    'proguard-support-design.pro',
                    'proguard-square-okhttp3.pro',
                    'proguard-square-okio.pro',
                    'proguard-crashlytics.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-appcompat-v7.pro',
                    'proguard-butterknife.pro',
                    'proguard-support-design.pro',
                    'proguard-square-okhttp3.pro',
                    'proguard-square-okio.pro',
                    'proguard-crashlytics.pro'
        }
    }
    return void
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'